.header-secondary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .header-logo {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

    img {
      width: 100px;

      @include media-breakpoint-up(lg) {
        width: 180px;
      }
    }
  }

  .header-search {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;

    ul {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  .header-controls {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;

    ul {
      display: flex;
      align-items: center;
      gap: 16px;

      li:nth-child(2) {
        a {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }

  .header-support {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
  }
}
