.nav-primary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: '. main end';

  .nav-primary-end {
    justify-self: start;
    align-self: start;
    grid-area: end;

    .animated-button {
      grid-area: end;
      width: 40px;
      height: 40px;
      display: flex;
      border: 2px solid $brand-primary;
      border-radius: 24px;
      cursor: pointer;
      align-items: center;
      position: relative;
      overflow: hidden;
      transition: width 0.2s linear, border-radius 0.2s linear;

      .trans {
        transform: rotate(-90deg);
      }

      i {
        padding: 8px;
        color: $brand-primary;
        border-radius: 50%;
      }

      .label {
        position: absolute;
        left: 50px;
        width: 300px;
        opacity: 0;
        transition: opacity 0.2s linear;
      }

      &:hover {
        width: 300px;
        border-radius: 24px;

        i {
          color: $white;
          background-color: $brand-primary;
        }
      }

      &:hover .label {
        opacity: 1;
      }
    }
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    grid-area: main;

    a {
      padding: 8px 16px;
      border-radius: 24px;
      transition: color 0.2s liniar, background-color 0.2s linear;

      &:hover {
        background-color: $brand-primary;
        color: $white;
      }
    }
  }
}
